# tazy

./: .gitignore  README.md
back-end/src/main/java/com/project/sales_manager_ml/predictionModules/: PrediccionService.java  VentaDataService.java
back-end/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/java/com/project/sales_manager_ml/: SalesManagerMLApplication.java
backend/src/main/java/com/project/sales_manager_ml/configs/: webConfig.java
backend/src/main/java/com/project/sales_manager_ml/modules/customerManager/: ClienteController.java  ClienteModel.java  ClienteRepository.java  ClienteService.java
backend/src/main/java/com/project/sales_manager_ml/modules/employesManager/: EmpleadoController.java  EmpleadoModel.java  EmpleadoRepository.java  EmpleadoService.java
backend/src/main/java/com/project/sales_manager_ml/modules/inventoryManager/: ProductoController.java  ProductoModel.java  ProductoRepository.java  ProductoService.java
backend/src/main/java/com/project/sales_manager_ml/modules/invoiceGenerator/: FacturacionService.java
backend/src/main/java/com/project/sales_manager_ml/modules/providersManager/: ProveedorController.java  ProveedorModel.java  ProveedorRepository.java  ProveedorService.java
backend/src/main/java/com/project/sales_manager_ml/modules/sellsManager/: VentaController.java  VentaModel.java  VentaRepository.java  VentaService.java
backend/src/main/java/com/project/sales_manager_ml/modules/sellsManager/details/: DetalleVentaModel.java  DetalleVentaRepository.java  DetalleVentaService.java
backend/src/main/java/com/project/sales_manager_ml/predictionModules/: PrediccionController.java  PrediccionService.java
backend/src/main/java/com/project/sales_manager_ml/uploadFiles/: CargaArchivosService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/reports/: factura_venta.jasper  factura_venta.jrxml
front-end/src/: index.html
front-end/src/analytics/: analytics.html
front-end/src/products/: product.js  products.html
front-end/src/providers/: providers.html
front-end/src/sells/: sells.html
front-end/src/users/: users.html
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/common/layout/: layout.html  layout.ts
frontend/src/app/common/layout/navbar/: navbar.html
frontend/src/app/common/layout/sidebar/: sidebar.html
frontend/src/app/pages/usuarios/: usuarios.html  usuarios.ts
frontend/src/app/pages/usuarios/models/: cliente.model.ts
frontend/src/app/pages/usuarios/services/: cliente-service.ts
frontend/src/app/pages/ventas/: ventas.ts
